# revolut-test

./: Dockerfile  README.md  build.gradle  loadtest.jmx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/ernestas/revoluttest/: App.java  DependencyBinder.java  JettyServer.java  MoneyTransferApplication.java
src/main/java/info/ernestas/revoluttest/exception/: AccountCanNotBeUpdatedException.java  AccountDoesNotExistException.java  ApplicationExceptionMapper.java  CanNotOpenAccountException.java  JacksonExceptionMapper.java  MoneyCanNotBeTransferedException.java
src/main/java/info/ernestas/revoluttest/exception/mapper/: ApplicationExceptionMapper.java  JacksonExceptionMapper.java
src/main/java/info/ernestas/revoluttest/model/: Account.java  AccountOpenInfo.java  ExceptionDto.java  Greeting.java  TransferInfo.java
src/main/java/info/ernestas/revoluttest/repository/: AccountRepository.java
src/main/java/info/ernestas/revoluttest/resource/: AccountResource.java
src/main/java/info/ernestas/revoluttest/resources/: AccountResource.java  HelloResource.java
src/main/java/info/ernestas/revoluttest/service/: AccountService.java  GreetingService.java
src/main/java/info/ernestas/revoluttest/util/: AccountNumberUtil.java
src/test/java/info/ernestas/revoluttest/: AccountResourceIT.java  JacksonUtil.java  MoneyTransferApplicationTest.java
src/test/java/info/ernestas/revoluttest/data/: AccountTestData.java
src/test/java/info/ernestas/revoluttest/exception/: ApplicationExceptionMapperTest.java  JacksonExceptionMapperTest.java
src/test/java/info/ernestas/revoluttest/repository/: AccountRepositoryTest.java
src/test/java/info/ernestas/revoluttest/service/: AccountServiceTest.java
src/test/java/info/ernestas/revoluttest/util/: AccountNumberUtilTest.java  JacksonUtil.java
(+8 files in other folders)
