plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'info.ernestas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11
mainClassName = 'info.ernestas.revoluttest.MoneyTransferApplication'

jar {
    archiveName 'revolut-test.jar'
}

shadowJar {
    archiveFileName = 'revolut-test-all.jar'
}

ext {
    slf4jVersion = '1.7.28'
    jettyVersion = '9.4.20.v20190813'
    jerseyVersion = '2.29.1'
    jaxbApiVersion = '2.3.1'
    httpClient = '4.5.10'
    hamcrest = '2.1'
    junitJupiter = '5.5.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "javax.xml.bind:jaxb-api:${jaxbApiVersion}"

    testCompile "org.apache.httpcomponents:httpclient:${httpClient}"
    testCompile "org.hamcrest:hamcrest:${hamcrest}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiter}"
}
